<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-Vj-waK">
                                <rect key="frame" x="16" y="70" width="343" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qyx-Wi-6Gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-4K-GIe">
                                <rect key="frame" x="16" y="510" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-z0-eYM">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="tapZero" destination="BYZ-38-t0r" eventType="touchUpInside" id="pux-J2-f1R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joW-G8-xew">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UQ-OP-1Gs">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="×10x"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-DC-skm">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="equal" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gb-D6-mNq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cmK-xk-PcI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-xS-j0u">
                                <rect key="frame" x="16" y="450" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5L-rt-U1a">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="tapOne" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kbi-6j-rkV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHB-cg-jIQ">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="tapTwo" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hI-X9-1Se"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-rL-0Up">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="tapThree" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iK-rR-pbQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-hU-7s5">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="tapPlus" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSG-jI-FFy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sBk-WS-bFa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wYR-iE-kSn">
                                <rect key="frame" x="16" y="390" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bry-n9-xQe">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="tapFour" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzO-9N-CuD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKP-Lj-DkN">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="tapFive" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeb-LS-4gS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2S-Wk-YQF">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="tapSix" destination="BYZ-38-t0r" eventType="touchUpInside" id="FA7-6B-3Y0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrV-kb-uWH">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="tapDes" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxk-lg-0y1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y5d-hD-XtD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ML3-93-3mN">
                                <rect key="frame" x="16" y="330" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gw-mw-tjf">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="tapSeven" destination="BYZ-38-t0r" eventType="touchUpInside" id="CN9-kt-dVA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-12-qLU">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="tapEight" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioX-HA-zta"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C1-7k-fnl">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="tapNine" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQo-v6-Zrj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw9-jX-h9t">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="tapCrs" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJj-Xc-cqi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S9Y-nF-cFT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rvm-JM-nc2">
                                <rect key="frame" x="16" y="270" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxN-2P-wpW">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="AC"/>
                                        <connections>
                                            <action selector="listRemove" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJy-KC-QA5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulV-9g-PvH">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+/-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-SV-QaN">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-In-TxA">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="tapWar" destination="BYZ-38-t0r" eventType="touchUpInside" id="AC2-DI-JxS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Lq-2D-McL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TN1-4K-GIe" secondAttribute="trailing" id="9vz-HT-aKu"/>
                            <constraint firstItem="9q7-xS-j0u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BYy-bH-9zC"/>
                            <constraint firstItem="rvm-JM-nc2" firstAttribute="top" secondItem="5Cg-Vj-waK" secondAttribute="bottom" constant="100" id="Ef7-jy-sXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYR-iE-kSn" secondAttribute="trailing" id="HI3-sc-Q2r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvm-JM-nc2" secondAttribute="trailing" id="HOa-Gz-XaK"/>
                            <constraint firstItem="wYR-iE-kSn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I0n-cY-Pd6"/>
                            <constraint firstItem="9q7-xS-j0u" firstAttribute="top" secondItem="wYR-iE-kSn" secondAttribute="bottom" constant="10" id="VTi-dg-XwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9q7-xS-j0u" secondAttribute="trailing" id="VUC-Qh-ii4"/>
                            <constraint firstItem="ML3-93-3mN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wty-Ca-4hH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Cg-Vj-waK" secondAttribute="trailing" id="Xby-J5-fnQ"/>
                            <constraint firstItem="TN1-4K-GIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aGR-Tb-EYM"/>
                            <constraint firstItem="ML3-93-3mN" firstAttribute="top" secondItem="rvm-JM-nc2" secondAttribute="bottom" constant="10" id="cQ9-X4-77e"/>
                            <constraint firstItem="5Cg-Vj-waK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="fWs-eo-Khu"/>
                            <constraint firstItem="rvm-JM-nc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gwZ-eP-t5w"/>
                            <constraint firstItem="TN1-4K-GIe" firstAttribute="top" secondItem="9q7-xS-j0u" secondAttribute="bottom" constant="10" id="jkc-Ts-6EQ"/>
                            <constraint firstItem="wYR-iE-kSn" firstAttribute="top" secondItem="ML3-93-3mN" secondAttribute="bottom" constant="10" id="vDI-6X-7Ka"/>
                            <constraint firstItem="5Cg-Vj-waK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vhE-A4-t9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ML3-93-3mN" secondAttribute="trailing" id="zds-gq-S0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screen" destination="5Cg-Vj-waK" id="yAv-im-9Ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
